.related-items
  .swiper-wrapper
    display: flex

  .swiper-slide
    transition: 300ms
    flex-basis: 33%

  .swiper-slide-active
    height: 654px !important

  .swiper-slide-next, .swiper-slide-prev
    height: 350px !important

