header
  padding: 44px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  background-color: #ffffff

  .header__inner
    padding: 0 100px
    position: relative
    display: flex
    justify-content: space-between
    text-transform: uppercase
    align-items: center

    .header__topmenu
      flex-grow: 1
      display: flex

      .header__topmenu__item
        margin-right: 50px
        font-size: 10px
        letter-spacing: 4px
        color: #0b0b0b

    .header__shopping-cart
      flex-grow: 1
      display: flex
      justify-content: flex-end
      font-size: 10px
      align-items: center
      .header__shopping-cart__count
        width: 32px
        height: 32px
        border: solid 1px #000000
        border-radius: 50%
        margin-left: 10px
        line-height: 32px

    .header__logo
      position: absolute
      left: 50%
      margin-left: -20px
      width: 40px
      text-align: center
      .header__logo__link
        font-size: 20px
        font-weight: bold
