.product-info
  padding: 200px 0

  .product-info__info
    display: flex
    justify-content: space-between

  .product-info__materials
    display: flex
    justify-content: space-between
    margin-top: 80px

  .product-info__col-left
    margin-right: 150px
    margin-left: 200px

    .product-info__photo
      max-width: 445px
      padding: 0 45px 80px 0
      background-size: 100% auto
      position: relative
      &:before
        content: ""
        position: absolute
        bottom: 0
        right: 0
        background-repeat: no-repeat
        background-size: cover
        background-image: url("../../assets/images/rectangle8.png")
        width: 100%
        height: 100%
        z-index: -10
        background-position: 45px 80px


  .product-info__col-right
    margin-left: 150px
    margin-right: 200px

    .product-info__photo
      max-width: 445px
      padding: 0 45px 80px 0
      background-size: 100% auto
      position: relative
      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        background-repeat: no-repeat
        background-size: cover
        background-image: url("../../assets/images/rectangle5.png")
        width: 100%
        height: 100%
        z-index: -10
        background-position: 45px 80px

  .product-info__photo_image
    width: 400px

