.footer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px

  .footer__left_block
    text-align: left

    .footer__logo
      font-size: 25px
      letter-spacing: 8px
      color: #000000
      text-transform: uppercase

    .footer__copyright
      font-family: SofiaPro, sans-serif
      font-size: 14px
      font-weight: 300
      line-height: 1.21
      letter-spacing: normal
      color: #646464

  .footer__menu
    a
      font-size: 10px
      font-weight: bold
      line-height: 2.08
      letter-spacing: 4px
      text-align: center
      color: #0b0b0b
      text-transform: uppercase
      margin: 0 20px

  .footer__social
    img
      margin-left: 50px
      width: 16px
      height: 16px
