@import "assets/styles/base"

@font-face
  font-family: 'FuturaPT-Book'
  src: url('./assets/fonts/FuturaPT-Book.eot')
  src: url('./assets/fonts/FuturaPT-Book.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/FuturaPT-Book.woff2') format("woff2"), url('./assets/fonts/FuturaPT-Book.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SofiaPro'
  src: url('./assets/fonts/SofiaProLight.eot')
  src: url('./assets/fonts/SofiaProLight.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/SofiaProLight.woff') format("woff")
  font-weight: 300
  font-style: normal

body
  margin: 0
  font-family: FuturaPT-Book, Helvetica, Arial, sans-serif
  font-size: 14px
  font-weight: 500
  color: #0b0b0b
  text-align: left
  background-color: #fff

#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  margin-top: 120px

//.container
//  width: 100%
//  padding-right: 15px
//  padding-left: 15px
//  margin-right: auto
//  margin-left: auto
//  max-width: 1480px

.double-button
  height: 50px
  display: inline-block
  .double-button__inner
    box-sizing: border-box
    width: 223px
    height: 53px
    position: relative
    line-height: 53px
    text-align: center
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    transition: 500ms
    &:before
      position: absolute
      width: 211px
      height: 41px
      content: ""
      left: 0
      top: 0
      border: 2px solid #000000
    &:after
      position: absolute
      width: 211px
      height: 41px
      content: ""
      right: 0
      bottom: 0
      border: 2px solid #000000
  //&:hover
    .double-button__inner
      color: #ffffff
      background-color: #000000
      margin: 5px 0 0 5px
      width: 213px
      height: 43px
      line-height: 43px
      &:before, &:after
        color: #ffffff
        top: 0
        left: 0
        right: inherit
        bottom: inherit
